MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

SUPABASE_URL="https://blrlfmskgyfzjsvkgciu.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscmxmbXNrZ3lmempzdmtnY2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjM5NjMsImV4cCI6MjA3OTg5OTk2M30.ivyTwgh-c9dvW91atyGyW6rQbShCzOBXb3m40Svj8Yw"
COACH_PASSWORD_HASH="$2b$12$LKZwYz8qJYhYqQ.d5vE5YO4KhQXL7tJxQz8qJYhYqQ.d5vE5YO4Kh"